<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>BingBongBoomBox</AssemblyName>
    <Product>BingBong BoomBox</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
    </RestoreAdditionalProjectSources>
    <RootNamespace>BingBongBoomBox</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="UnityEngine.Modules" Version="6000.0.36" IncludeAssets="compile" />
  </ItemGroup>

	<ItemGroup>
		<!-- BepInEx -->
		<Reference Include="BepInEx">
			<HintPath>GameLibs\BepInEx.dll</HintPath>
		</Reference>

		<!-- Game assemblies -->
		<Reference Include="Assembly-CSharp">
			<HintPath>GameLibs\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>GameLibs\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>GameLibs\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="PhotonUnityNetworking">
			<HintPath>GameLibs\PhotonUnityNetworking.dll</HintPath>
		</Reference>
		<Reference Include="PhotonRealtime">
			<HintPath>GameLibs\PhotonRealtime.dll</HintPath>
		</Reference>
		<Reference Include="Zorro.Core.Runtime">
			<HintPath>GameLibs\Zorro.Core.Runtime.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hamunii.BepInEx.AutoPlugin" Version="2.0.*" PrivateAssets="all" />
	</ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>